<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
    margin: none;
    padding: none;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    }
    .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 95%;
    background-color: hsl(216, 50%, 16%);
    border-radius: 5px;
    box-shadow: 0px 0px 1px black;
    max-width: 290px;
    padding: 0;
    }
    * {
    overflow-x: hidden;
    }
    img {
    width: 90%;
    border-radius: 6px;
    margin: 9px 5px 11px 5px;
    }
    h1 {
    color: hsl(0, 0%, 100%);
    font-size: 26px;
    text-align: left;
    margin: 0 auto 4px 1.4rem;
    }
    p {
    font-size: 18px;
    color:  hsl(215, 51%, 70%);
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 3px;
    }
    .eth img {
      width: 15px;
    margin-bottom: 0;
    line-height: 0;
    padding: 0;
    margin-top: 0;
    height: 19px;
    }
    .days img {
    min-width: 15px;
    margin-bottom: 0;
    line-height: 0;
    padding: 0;
    margin-top: 0;
    max-width: 15px;
    }
    
    .eth {
    color: hsl(178, 100%, 50%);
   padding: 0;
font-weight: 400;
font-size: 14px;
font-family: inherit;
height: fit-content;
margin-left: 1.3rem;
    }
    .days {
    color: hsl(215, 51%, 70%);
    padding: 0;
    font-weight: 300;
    font-size: 14px;
    font-family: inherit;
    height: fit-content;
    margin-right: 1.3rem;
    }
    .two {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
    }
    .profile {
    margin-bottom: 2.5rem;
    margin-top: 1.3rem;
    display: flex;
    justify-content: start;
    }
    .profile  img {
    width: 33px;
    margin: 0 10px 0 0;
    object-fit: cover;
border: 2px solid white;
border-radius: 50%;
    }
    .maker{
    color:hsl(0, 0%, 100%);
    }
    @media (max-width: 600px) {
      .profile img {
      width: 28px;
      margin-right: 6px;
      }
      .profile {
      margin-top: 1rem;
      margin-bottom: 2rem;
      }
    }
  hr {
  width: 90%;
  color: hsl(215, 51%, 70%);
  height: 0px;
  margin: 0 auto;
border-top: none;
border-left: none;
border-right: none;
border-bottom: 0.5px solid hsl(215, 51%, 70%);
  }
    h1:hover {
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <div class="flex">
<img src="images/image-equilibrium.jpg">
  <h1>Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>
<div class="two">
  <span class="eth"> <img src="images/icon-ethereum.svg">0.041 ETH</span>
  <span class="days"><img src="images/icon-clock.svg">3 days left</span>
  </div>
  <br>
  <hr>
  <div class="profile">
  <img src="images/image-avatar.png">
  <p>Creation of <span class="maker">Jules Wyvern</span></p>
  </div>
</div>
</body>
</html>
